# Structure: client,secret:client,secret
SPOTIFY_SECRETS=

# Choice: true (enter: 1) or false (enter: 0)
ENABLE_UPDATE_CHECK=

LASTFM_API_KEY=
LASTFM_API_SECRET=

# Choice: stable or nightly
RELEASE_CHANNEL=

# Choice: true (enter: 1) or false (enter: 0)
HIDE_DONATIONS=
DISABLE_SPOTIFY_IMAGES=
